{
  "name": "useful-tools",
  "version": "1.0.0",
  "private": true,
  "description": "由 OpenClaw AI 驱动生成的实用小工具集合",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-index.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
